@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

html{
    /*A cada 1rem ser√° considerado 10px*/
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html,
body{
    min-height: 500vh;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
}

img{
    max-width: 100%;
}

p{
    font-size: 1rem;
}

#banner-container{  
    width: 100%;
    height:100vh;
}

.parallax-banner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;

    height: 100%;
    width: 100%;
    padding: 100px;
    
    
    overflow: hidden;
    background: linear-gradient(#2b1055, #7597de)
}

.parallax-banner img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
#moon{
    mix-blend-mode: screen;
}

.parallax-banner::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);

    z-index: 1000;
}

header{
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;  
}

#menu-container{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 10px 5%;
    background: #1c0522;
    z-index: 10000;
}

.menu-logo{
    width: 100px;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li:hover{
    text-decoration: none;
}

nav ul li a:hover{
    border-radius: 20px;
    color: #2b1055;
    background: #fff;
}

.sticky{
    position: fixed;
    top: 0;
}

.sticky + #banner-container{
    margin-top: 50px;
}

.toggle-container{
    display: none;
}

#about{
    margin: 20px 0;
    padding: 0 5%;
    text-align: center;
    width: 100%;
}

#about p{
    font-size:2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

#about h1{
    font-size: 2.8rem;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 0.5px;
    font-weight: 900;
    margin-top: -5px;
}

.container-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "textAbout ImgAbout";                      
}

.container-textAbout{
    text-align: left;
    padding-right: 5%;
    grid-area: textAbout;
    margin-top: 20px;
}

#about .container-textAbout p{
    text-transform: none;
    font-weight: inherit;
    font-size: 1.6rem;
}

.container-imgAbout{
    margin-top: 20px;
    height: 500px;

    grid-area: ImgAbout;

}

.imgAbout-position{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;   
}

.imgAbout-position img{
    position: absolute;
    top: 0;
    
    object-fit: contain;
}

#imgAbout4{
    display: none;
}

#services{
    margin: 40px 0 0 0;
    padding-top: 20px;
    border-top: 1px solid #dadada;
    text-align: center;
    width: 100%;    

    background-image: url('../img/fundoservices.png');
    object-fit: cover;
}

#services p{
    font-size:2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

#services h1{
    font-size: 2.8rem;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 0.5px;
    font-weight: 900;
    margin-top: -5px;
}

.container-services{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: gradientBackgroundAnimation 5s ease alternate infinite;
    background: linear-gradient(-45deg, #78e4e7, #4164da, #23a6d5, #23d5ab) no-repeat;
    background-size: 200%;               
}

.col-services1,
.col-services2,
.col-services3{
    display: grid;
    row-gap: 20px;
    grid-template-areas: "imgServices"
                         "tittleServices"
                         "linkServices"
                         "btnServices";
    width: 100%;

    padding: 20px;
}

.col-services1{
    border-right: 1px solid #fff;
    background: rgba(37, 88, 228, 0.1);
}

.col-services2{
    background: rgba(26, 75, 211, 0.1);
}

.col-services3{
    border-left: 1px solid #fff;
    background: rgba(23, 70, 199, 0.1);
}

.col-services1:hover,
.col-services2:hover,
.col-services3:hover{
    background: rgba(37, 37, 37, 0.1);
}

.col-services1 img,
.col-services2 img,
.col-services3 img{
    margin: 40px auto 0 auto;
    width: 120px;
    border-radius: 50%;
    border: 2px solid #fff;

    grid-area: imgServices;
}

.col-services1 h1 a,
.col-services2 h1 a,
.col-services3 h1 a{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-decoration: none;

    grid-area: tittleServices;
}

.col-services1 h1 a:hover,
.col-services2 h1 a:hover,
.col-services3 h1 a:hover{
    color: rgb(33, 9, 71);
}

.container-linkServices{
    min-height: 400px;
    grid-area: linkServices;
}

.col-services1 ul,
.col-services2 ul,
.col-services3 ul{ 
    list-style: none;
}

.col-services1 a,
.col-services2 a,
.col-services3 a{
    font-size: 1.6rem;
    line-height: 40px;
    text-decoration: none;
    color: #fff;
}

.col-services1 a:hover,
.col-services2 a:hover,
.col-services3 a:hover{
    color: rgb(33, 9, 71);
}

.btn-services{
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
    padding: 15px 20px;
    border: none;
    grid-area: btnServices;
}

.btn-services:hover{
    color: #fff;
    background:#1d66c5;
    border: 1px solid #fff;
}

#portfolio{
    margin: 20px 0 0 0;
    padding-top: 20px;
    text-align: center;
    width: 100%;   
    
    background-image: url('../img/fundoservices.png');

}

#portfolio p{
    font-size:2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

#portfolio h1{
    font-size: 2.8rem;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 0.5px;
    font-weight: 900;
    margin-top: -5px;
}

.container-portfolio{
    margin: 20px 0;
    width: 100%;
    overflow: hidden;
}

.recent{
    width: 100vw;
}

.container-recentSlide{
    margin: 0 auto;
    width: 100vw;
    background: blue;
}

.btn-container{
    position: absolute;
    left: 0;
    margin-top: 11vw;
    height: 25vw;
    width: 100%;
    z-index: 10;
}

.prev,
.next{
    cursor: pointer;
    position: absolute;
    padding: 16px;
    border: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.prev{
    left: 0;
}

.next{
    right: 0;
}

.slide-image{
    display: flex;
    width: 25vw;
    background-color: #23d5ab;
}

.slide-image img{
    object-fit: cover;
}



@keyframes gradientBackgroundAnimation{
    from{
        background-position: 0 50%;
    }

    to{
        background-position: 100% 50%;
    }
}



@media (max-width:900px) and (min-width:320px){

    nav{
        position: absolute;
        margin-top: 310px;
        left: 0;
        width: 100%;
        max-height:100vh;
        background: #140318;
    }

    nav ul{
        display: none;
        text-align: center;
        height: 250px;
    }

    nav ul li{
        padding: 10px 0;
    }

    .toggle-container{
        display: block;
        cursor: pointer;

    }

    .bar1,
    .bar2,
    .bar3{
        width: 35px;
        height: 5px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1{
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2{
        opacity: 0;
    }

    .change .bar3{
        -webkit-transform: rotate(-45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .container-services{
        display: block;             
    }

    .col-services1{
        border-right: none;
    }

    .col-services3{
        border-left: none;
    }

}

@media (max-width:700px){
    .container-about{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-template-areas: "ImgAbout" 
                             "textAbout";
    }

    .container-textAbout{
        text-align: center;
        padding: 0;
        margin-top: 0px;
    }

    .container-imgAbout{
        display: none;
    
    }

    #imgAbout4{
        display: block;
        max-width: 100%;

        margin: 20px auto;
    }

    #imgAbout4{
        width: 450px;
    }

}

